pg.host=46.250.228.189
pg.port=5454
pg.name=messaging
pg.username=stage
pg.password=abcdef1234
pg.connpoolsize=5

redis.host=46.250.228.189
redis.port=6313
redis.auth=abcdef1234

log4j2.path=/Messaging/config/log4j2.xml

rabbitmq.host=46.250.228.189
rabbitmq.port=5672
rabbitmq.user=staging
rabbitmq.pass=abcdef1234
rabbitmq.virtualhost=MESSAGING