[program:SMPPServerNeo]
command=java -cp /pintar/app/BlastMe-3.14.jar com.blastme.messaging.neosmppserver.BlastMeNeoSMPPServer
autostart=true
autorestart=true
startretries=2
user=root
directory=/pintar/app/
environment=APP_SETTINGS="/pintar/config/config.json"
redirect_stderr=true
stdout_logfile=/pintar/log/SMPPServerNeo.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
